# HeatIndex

./: .gitignore  LICENSE.txt  README.md
HeatIndex/: Form1.Designer.cs  Form1.cs  HeatIndex NET Framework 4.csproj  HeatIndexCalculator.cs  HeatIndex_TemporaryKey.pfx  Program.cs  packages.config
HeatIndex_NET6/: Form1.Designer.cs  Form1.cs  FormCalculator.Designer.cs  FormCalculator.cs  HeatIndexCalculator.cs  HeatIndex_NET6.csproj  Program.cs  SettingForm.Designer.cs  SettingForm.cs
